{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mathieuv/Desktop/minishell/src/exec",
      "program": "/Users/mathieuv/Desktop/minishell/src/exec/build/Debug/outDebug"
    }
  ]
}